DATABASE_URL=postgres://neondb_owner:npg_V8WJMqLXwAm5@ep-gentle-glade-adoovwaa-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_V8WJMqLXwAm5@ep-gentle-glade-adoovwaa.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-gentle-glade-adoovwaa-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-gentle-glade-adoovwaa.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_V8WJMqLXwAm5
POSTGRES_URL=postgres://neondb_owner:npg_V8WJMqLXwAm5@ep-gentle-glade-adoovwaa-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_V8WJMqLXwAm5@ep-gentle-glade-adoovwaa.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-gentle-glade-adoovwaa-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_V8WJMqLXwAm5
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_V8WJMqLXwAm5@ep-gentle-glade-adoovwaa-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_V8WJMqLXwAm5@ep-gentle-glade-adoovwaa-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
NEXT_PUBLIC_STACK_PROJECT_ID=a487f8e5-d84a-4fde-957d-e3d94f8c3825
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_hew5dkhskae8k18b9qtctvkkxpf8wmyv6deap1r7nn298
STACK_SECRET_SERVER_KEY=ssk_fvav8m64e2tk0mg8tt9aewbffxvcbtk2631ycax4y9evr
